Source: node-md5.js
Section: javascript
Priority: optional
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Bastien Roucariès <rouca@debian.org>
Build-Depends: debhelper-compat (= 13)
 , dh-sequence-nodejs
 , node-hash-base <!nocheck>
 , node-hash-test-vectors <!nocheck>
 , node-inherits <!nocheck>
 , node-safe-buffer <!nocheck>
 , node-tape <!nocheck>
Standards-Version: 4.6.0
Vcs-Browser: https://salsa.debian.org/js-team/node-md5.js
Vcs-Git: https://salsa.debian.org/js-team/node-md5.js.git
Homepage: https://github.com/crypto-browserify/md5.js
Testsuite: autopkgtest-pkg-nodejs
Rules-Requires-Root: no

Package: node-md5.js
Architecture: all
Depends: ${misc:Depends}
 , node-hash-base
 , node-inherits
 , node-safe-buffer
Description: implementation of MD5 in pure JavaScript
 This module implement md5 on pure javascript for browserify.
 .
 The MD5 algorithm is a widely used hash function producing a 128-bit
 hash value. Although  MD5 was initially designed to be used as a
 cryptographic hash function, it has been found to suffer from
 extensive vulnerabilities. It can still be used as a checksum to
 verify data integrity,  but only against unintentional corruption.
 .
 Browserify is a JavaScript tool that allows developers to write
 Node.js-style modules that compile for use in the browser.
 .
 Node.js is an event-based server-side JavaScript engine.
