---
Bug-Database: https://github.com/crypto-browserify/md5.js/issues
Bug-Submit: https://github.com/crypto-browserify/md5.js/issues/new
Repository: https://github.com/crypto-browserify/md5.js.git
Repository-Browse: https://github.com/crypto-browserify/md5.js
